# WebApplicationMedical_ASP_.NET

./: WebApplicationMedical.sln
WebApplicationMedical/: Program.cs  WebApplicationMedical.csproj  appsettings.json
WebApplicationMedical/Files/: договор.docx  согласие.docx
WebApplicationMedical/Models/: DDiagnosis.cs  DGender.cs  DHospitalizationPatient.cs  DInsurancePolicy.cs  DMedcard.cs  DPatient.cs  DPatientDiagnosis.cs  DPatientDisease.cs  DPatientVisit.cs  DTherapeuticPatient.cs  DTherapeuticService.cs  DTherapeuticType.cs  MedicalDbContext.cs  QrCode.cs  SearchPatient.cs
WebApplicationMedical/Models/Partials/: DPatientPartial.cs
WebApplicationMedical/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebApplicationMedical/Pages/Patient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
WebApplicationMedical/Pages/Shared/: _Layout.cshtml
WebApplicationMedical/Properties/: launchSettings.json
